"""isharmud Django settings — env-driven for container deployment.

This is the proposed replacement for ishar-web/settings.py. It keeps all the
existing logic from settings.example.py and only env-drives the three things
the container needs to vary per-environment:

  - ALLOWED_HOSTS    (was hardcoded to BASE_DIR.name, which is "ishar-web")
  - DATABASES        (was a hostname-keyed dict with hardcoded passwords)
  - MUD_HOST/PORT    (was hardcoded to isharmud.com:23)

Everything else — middleware, jazzmin config, alignments, class stats,
logging — is copied verbatim from settings.example.py so a diff is small and
reviewable.

To use:
  1. Review the diff against your current settings.py.
  2. Remove `settings.py` from ishar-web/.gitignore if you want to track it.
  3. Drop this in as ishar-web/settings.py.
  4. Confirm the env vars in docker-compose.prod.yml match what's read below.
"""
from os import getenv
from pathlib import Path
from pymysql import install_as_MySQLdb
from django.core.management.utils import get_random_secret_key


# Set up MySQL.
install_as_MySQLdb()

# Build project path(s).
BASE_DIR = Path(__file__).resolve().parent

# Django secret key.
SECRET_KEY = getenv("DJANGO_SECRET_KEY", get_random_secret_key())

# Debug.
DEBUG = bool(getenv("DJANGO_DEBUG", ""))

# ─── Allowed hosts (was hardcoded; now env-driven) ───────────────────────
# DJANGO_ALLOWED_HOST can be a single hostname or a comma-separated list.
# Default is isharmud.com so local dev without env vars still works.
_allowed_raw = getenv("DJANGO_ALLOWED_HOST", "isharmud.com")
ALLOWED_HOSTS = tuple(h.strip() for h in _allowed_raw.split(",") if h.strip())

# Website title. Same logic as before, keyed off the first allowed host.
WEBSITE_TITLE = "Ishar MUD"
WEBSITE_TITLES = {
    "isharmud.com": "",
    "staging.isharmud.com": " TEST",

    "127.0.0.1": " LOCAL",
    "::1": " LOCAL",
    "[::1]": " LOCAL",
    "localhost": " LOCAL",

    None: " NONE"
}
WEBSITE_TITLE += WEBSITE_TITLES.get(ALLOWED_HOSTS[0], WEBSITE_TITLES[None])

# Caching.
DJANGO_CACHE_KEY = BASE_DIR.stem
CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.filebased.FileBasedCache",
        "LOCATION": Path(BASE_DIR, "cache"),
        "TIMEOUT": 60,
        "OPTIONS": {"MAX_ENTRIES": 1000},
    },
    DJANGO_CACHE_KEY: {
        "BACKEND": "django.core.cache.backends.filebased.FileBasedCache",
        "LOCATION": Path(BASE_DIR, "cache", DJANGO_CACHE_KEY),
        "TIMEOUT": 300,
        "OPTIONS": {"MAX_ENTRIES": 1000},
    }
}
CACHE_MIDDLEWARE_ALIAS =  DJANGO_CACHE_KEY
CACHE_MIDDLEWARE_SECONDS = 300
CACHE_MIDDLEWARE_KEY_PREFIX = f"{DJANGO_CACHE_KEY}_"

# ─── Database (was a hostname-keyed dict; now single env-driven config) ──
DATABASES = {
    "default": {
        "ENGINE":   "apps.core.backends",
        "NAME":     getenv("DB_NAME", "ishar"),
        "USER":     getenv("DB_USER", "ishar"),
        "PASSWORD": getenv("DB_PASSWORD", ""),
        "HOST":     getenv("DB_HOST", "127.0.0.1"),
        "PORT":     int(getenv("DB_PORT", "3306")),
    }
}

# Default primary key field type.
DEFAULT_AUTO_FIELD = "apps.core.models.unsigned.UnsignedAutoField"

# CSRF and session cookies.
CSRF_COOKIE_DOMAIN = SESSION_COOKIE_DOMAIN = ALLOWED_HOSTS[0]
CSRF_COOKIE_HTTPONLY = SESSION_COOKIE_HTTPONLY = False
CSRF_COOKIE_SAMESITE = SESSION_COOKIE_SAMESITE = "Strict"
CSRF_COOKIE_SECURE = SESSION_COOKIE_SECURE = True
CSRF_TRUSTED_ORIGINS = (f"https://{ALLOWED_HOSTS[0]}",)

# E-mail.
ADMIN_EMAIL = f"admin@{ALLOWED_HOSTS[0]}"
ADMINS = MANAGERS = (
    (f"{WEBSITE_TITLE} Administrator", ADMIN_EMAIL),
)
DEFAULT_FROM_EMAIL = SERVER_EMAIL = ADMIN_EMAIL
EMAIL_SUBJECT_PREFIX = f"{WEBSITE_TITLE} ({ALLOWED_HOSTS[0]}) [Django]: "
EMAIL_HOST = getenv("EMAIL_HOST", "127.0.0.1")
EMAIL_PORT = int(getenv("EMAIL_PORT", "25"))
EMAIL_HOST_USER = getenv("EMAIL_HOST_USER") or None
EMAIL_HOST_PASSWORD = getenv("EMAIL_HOST_PASSWORD") or None

# Application definition.
INSTALLED_APPS = [
    "jazzmin",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.humanize",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.sitemaps",
    "django.contrib.sites",
    "django.contrib.staticfiles",
    "rest_framework",
    "apps.CoreConfig",
    "apps.AccountsConfig",
    "apps.AchievementsConfig",
    "apps.ChallengesConfig",
    "apps.ClassesConfig",
    "apps.ClientsConfig",
    "apps.ConditionsConfig",
    "apps.ConnectConfig",
    "apps.DiscordConfig",
    "apps.EventsConfig",
    "apps.FAQsConfig",
    "apps.FeedbackConfig",
    "apps.HelpConfig",
    "apps.HistoryConfig",
    "apps.LeadersConfig",
    "apps.MobilesConfig",
    "apps.NewsConfig",
    "apps.NotesConfig",
    "apps.ObjectsConfig",
    "apps.PatchesConfig",
    "apps.PlayersConfig",
    "apps.ProcessesConfig",
    "apps.QuestsConfig",
    "apps.RacesConfig",
    "apps.RoomsConfig",
    "apps.SeasonsConfig",
    "apps.SkillsConfig",
    "channels",
]

REST_FRAMEWORK = {
    "COERCE_DECIMAL_TO_STRING": False,
    "DEFAULT_PERMISSION_CLASSES": ("rest_framework.permissions.IsAdminUser",),
}

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.cache.UpdateCacheMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.cache.FetchFromCacheMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "urls"
SITE_ID = 0

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": (Path(BASE_DIR, "ishar/templates/base"),),
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "apps.core.contexts.admin_email",
                "apps.core.contexts.website_title",
                "apps.events.contexts.global_event_count",
                "apps.help.contexts.help_search_form",
                "apps.players.contexts.player_search_form",
                "apps.players.contexts.players_online",
                "apps.seasons.contexts.current_season",
            ],
        },
    },
]

WSGI_APPLICATION = "wsgi.application"
ASGI_APPLICATION = "asgi.application"

# Authentication.
AUTH_PASSWORD_VALIDATORS = [
    {"NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"},
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"}
]
AUTH_USER_MODEL = "accounts.Account"
AUTHENTICATION_BACKENDS = ("apps.accounts.backends.IsharUserAuthBackend",)
LOGIN_URL = "/login/"
LOGIN_REDIRECT_URL = "/portal/"
LOGOUT_URL = "/logout/"

# Logging.
LOGGING_ROOT = Path(BASE_DIR, "logs/")
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "filters": {
        "require_debug_false": {"()": "django.utils.log.RequireDebugFalse"},
        "require_debug_true": {"()": "django.utils.log.RequireDebugTrue"},
    },
    "formatters": {
        "verbose": {
            "datefmt": "%Y-%m-%d %H:%M:%S %Z",
            "format": "{asctime} [{levelname}] {message}",
            "style": "{",
        },
        "django.server": {
            "()": "django.utils.log.ServerFormatter",
            "format": "[{server_time}] {message}",
            "style": "{",
        }
    },
    "handlers": {
        "console": {"level": "INFO", "class": "logging.StreamHandler", "formatter": "verbose"},
        "discord": {
            "level": "INFO",
            "filters": ["require_debug_false"],
            "class": "logging.FileHandler",
            "filename": Path(LOGGING_ROOT, "discord.log"),
            "formatter": "verbose",
        },
        "django.server": {"level": "INFO", "class": "logging.StreamHandler", "formatter": "django.server"},
        "mail_admins": {"level": "ERROR", "filters": ["require_debug_false"], "class": "django.utils.log.AdminEmailHandler"},
        "error_log": {
            "level": "ERROR",
            "class": "logging.FileHandler",
            "filename": Path(LOGGING_ROOT, "errors.log"),
            "formatter": "verbose",
        },
    },
    "loggers": {
        "discord": {"handlers": ["console", "discord"], "level": "INFO"},
        "django": {"handlers": ["console", "mail_admins", "error_log"], "level": "INFO"},
        "django.server": {"handlers": ["django.server"], "level": "INFO", "propagate": False},
    },
}

# Internationalization.
LANGUAGE_CODE = "en-us"
TIME_ZONE = "UTC"
USE_I18N = True
USE_THOUSAND_SEPARATOR = True
USE_TZ = True

# Static.
STATIC_URL = "static/"
STATIC_ROOT = Path(BASE_DIR, STATIC_URL)

# Media.
MEDIA_URL = "media/"
MEDIA_ROOT = Path(BASE_DIR, MEDIA_URL)
NOTES_URL = "notes/"
PATCHES_URL = "patches/"

# Discord — env-driven secrets.
DISCORD = {
    "APPLICATION_ID": getenv("DISCORD_APPLICATION_ID", ""),
    "GUILD":          getenv("DISCORD_GUILD", ""),
    "PUBLIC_KEY":     getenv("DISCORD_PUBLIC_KEY", ""),
    "TOKEN":          getenv("DISCORD_TOKEN", ""),
    "URL":            getenv("DISCORD_URL", "https://discord.com/invite/VBmMXUpeve"),
}

# MUD files.
MUD_HOME = Path(getenv("MUD_HOME", str(Path(Path.home(), "ishar-mud"))))
HELPTAB = Path(MUD_HOME, "lib/Misc/helptab")

# ─── MUD connection (was hardcoded; now env-driven) ──────────────────────
# In the prod compose, MUD_HOST=ishar-app and MUD_PORT=23 — the telnet bridge
# reaches the game container by service name on the shared Docker network.
MUD_HOST = getenv("MUD_HOST", "localhost")
MUD_PORT = int(getenv("MUD_PORT", "23"))

# Alignments.
ALIGNMENTS = {
    "Very Evil": (-1500, -1000),
    "Evil": (-1000, -500),
    "Slightly Evil": (-500, -250),
    "Neutral": (-250, 250),
    "Slightly Good": (250, 500),
    "Good": (500, 1000),
    "Very Good": (1000, 1500)
}

# Order of statistics for each player class.
CLASS_STATISTICS = {
    "Warrior":     ("Strength", "Agility", "Endurance", "Willpower", "Focus", "Perception"),
    "Rogue":       ("Agility", "Perception", "Strength", "Focus", "Endurance", "Willpower"),
    "Cleric":      ("Willpower", "Strength", "Perception", "Endurance", "Focus", "Agility"),
    "Magician":    ("Perception", "Focus", "Agility", "Willpower", "Endurance", "Strength"),
    "Necromancer": ("Focus", "Willpower", "Perception", "Agility", "Strength", "Endurance"),
    "Shaman":      ("Willpower", "Agility", "Endurance", "Focus", "Perception", "Strength"),
    None:          ("Agility", "Endurance", "Focus", "Perception", "Strength", "Willpower"),
}

# Player immortal levels/types.
IMMORTAL_LEVELS = (
    (26, "God"),
    (25, "Forger"),
    (24, "Eternal"),
    (23, "Artisan"),
    (22, "Immortal"),
    (21, "Consort"),
)

MIN_IMMORTAL_LEVEL = min(IMMORTAL_LEVELS)[0]
MAX_IMMORTAL_LEVEL = max(IMMORTAL_LEVELS)[0]

# Channels.
CHANNEL_LAYERS = {
    "default": {"BACKEND": "channels.layers.InMemoryChannelLayer"},
}

X_FRAME_OPTIONS = "SAMEORIGIN"

# Jazzmin admin UI config — copied verbatim from settings.example.py.
JAZZMIN_SETTINGS = {
    "site_title": None,
    "site_header": None,
    "site_brand": None,
    "site_logo": "images/logo.png",
    "login_logo": "images/favicon.png",
    "login_logo_dark": None,
    "site_logo_classes": "",
    "site_icon": "images/favicon.png",
    "welcome_sign": "",
    "copyright": "IsharMUD",
    "search_model": [
        "accounts.Account",
        "mobiles.Mobile",
        "objects.Object",
        "quests.Quest",
        "skills.Skill",
    ],
    "user_avatar": "get_gravatar",
    "topmenu_links": [
        {"name": "Home", "url": "admin:index"},
    ],
    "usermenu_links": [
        {"name": WEBSITE_TITLE, "url": "index", "new_window": True},
        {"name": "Source Code", "url": "https://github.com/IsharMud/ishar-web/", "new_window": True},
        {"name": f"Support {WEBSITE_TITLE}", "url": "support", "new_window": True},
    ],
    "show_sidebar": True,
    "navigation_expanded": True,
    "hide_apps": [],
    "hide_models": [],
    "order_with_respect_to": ["accounts"],
    "custom_links": {},
    "icons": {
        # accounts
        "accounts.Account": "fas fa-user",
        "accounts.AccountUpgrade": "fas fa-arrow-up",
        # achievements
        "achievements.Achievement": "fas fa-mountain",
        "achievements.AchievementClassRestrict": "fas fa-not-equal",
        "achievements.AchievementCriteria": "fas fa-table",
        "achievements.AchievementReward": "fas fa-award",
        "achievements.AchievementTrigger": "fas fa-stopwatch",
        # challenges
        "challenges.Challenge": "fas fa-award",
        # classes
        "classes": "fas fa-people-group",
        "classes.Class": "fas fa-user",
        "classes.ClassLevel": "fas fa-arrow-up",
        "classes.ClassRace": "fas fa-user",
        "classes.ClassSkill": "fas fa-brain",
        # (MUD) clients
        "clients.MUDClient": "fas fa-terminal",
        "clients.MUDClientCategory": "fas fa-folder",
        # conditions
        "conditions.Condition": "fas fa-temperature-arrow-up",
        # core
        "core": "fas fa-flag",
        "core.PlayerFlag": "fas fa-flag",
        "core.AffectFlag": "fas fa-flag",
        "core.Title": "fas fa-tag",
        # events
        "events.GlobalEvent": "fas fa-calendar",
        # faqs
        "faqs.FAQ": "fas fa-question",
        # feedback
        "feedback": "fas fa-flag",
        "feedback.FeedbackSubmission": "fas fa-flag",
        "feedback.FeedbackVote": "fas fa-person-booth",
        # history
        "history": "fas fa-monument",
        "history.HistoricSeasonStat": "fas fa-monument",
        # mobiles
        "mobiles": "fas fa-skull",
        "mobiles.Mobile": "fas fa-skull",
        # news
        "news": "fas fa-newspaper",
        "news.News": "fas fa-newspaper",
        # notes
        "notes": "fas fa-note-sticky",
        "notes.Note": "fas fa-note-sticky",
        "notes.NoteCategory": "fas fa-folder",
        # objects
        "objects": "fas fa-object-group",
        "objects.Artifact": "fas fa-cross",
        "objects.Object": "fas fa-object-group",
        "objects.ObjectAffectFlag": "fas fa-flag",
        "objects.ObjectExtra": "fas fa-diagram-project",
        "objects.ObjectFlag": "fas fa-flag",
        "objects.ObjectMod": "fas fa-vector-square",
        "objects.ObjectObjectMod": "fas fa-draw-polygon",
        "objects.ObjectWearableFlag": "fas fa-flag",
        "objects.Relic": "fas fa-ankh",
        # patches
        "patches": "fas fa-file-pdf",
        "patches.Patch": "fas fa-file-pdf",
        # processes
        "processes": "fas fa-microchip",
        "processes.MUDProcess": "fas fa-microchip",
        # players
        "players": "fas fa-users-cog",
        "players.Player": "fas fa-user",
        "players.Immortal": "fas fa-user-shield",
        "players.RemortUpgrade": "fas fa-arrow-up",
        "players.PlayerObject": "fas fa-object-group",
        # quests
        "quests.Quest": "fas fa-mountain",
        "quests.QuestReward": "fas fa-award",
        # races
        "races": "fas fa-people",
        "races.Race": "fas fa-user",
        "races.RaceAffinity": "fas fa-brain",
        # rooms
        "rooms": "fas fa-door-open",
        "rooms.Room": "fas fa-door-open",
        "rooms.RoomExit": "fas fa-door-open",
        # season
        "seasons.Season": "fas fa-tree",
        "seasons.SeasonalEnigma": "fas fa-cube",
        # sites
        "django.contrib.sites": "fas fa-sitemap",
        # skills
        "skills.SpellFlag": "fas fa-flag",
        "skills.Force": "fas fa-infinity",
        "skills.Skill": "fas fa-brain",
    },
    "default_icon_parents": "fas fa-chevron-circle-right",
    "default_icon_children": "fas fa-circle",
    "related_modal_active": False,
    "custom_css": None,
    "custom_js": None,
    "use_google_fonts_cdn": True,
    "show_ui_builder": True,
    "changeform_format": "horizontal_tabs",
    "language_chooser": False,
}

JAZZMIN_UI_TWEAKS = {
    "navbar_small_text": False,
    "footer_small_text": False,
    "body_small_text": True,
    "brand_small_text": False,
    "brand_colour": False,
    "accent": "accent-primary",
    "navbar": "navbar-white navbar-light",
    "no_navbar_border": False,
    "navbar_fixed": False,
    "layout_boxed": False,
    "footer_fixed": False,
    "sidebar_fixed": False,
    "sidebar": "sidebar-dark-primary",
    "sidebar_nav_small_text": False,
    "sidebar_disable_expand": False,
    "sidebar_nav_child_indent": False,
    "sidebar_nav_compact_style": False,
    "sidebar_nav_legacy_style": False,
    "sidebar_nav_flat_style": False,
    "theme": "cerulean",
    "dark_mode_theme": None,
    "button_classes": {
        "primary": "btn-primary",
        "secondary": "btn-secondary",
        "info": "btn-info",
        "warning": "btn-warning",
        "danger": "btn-danger",
        "success": "btn-success",
    },
}
