{% extends "base/layout.html.djt" %}
{% load humanize %}
{% block meta_title %}Account ({{ request.user.account_name | title }}){% endblock meta_title %}
{% block meta_description %}Your Ishar MUD Account{% endblock meta_description %}
{% block meta_url %}{% url "account" %}{% endblock meta_url %}
{% block title %}Account ({{ request.user.account_name | title }}){% endblock title %}
{% block header %}Account ({{ request.user.account_name | title }}){% endblock header %}
{% block content %}
            <h4 title="Created">
                Created
            </h4>
            <ul id="account-details" title="Created: {{ request.user.created_at }} ({{ request.user.created_at | naturaltime }})">
                <li>
                    {{ request.user.created_at }}
                </li>
                <li>
                    {{ request.user.created_at | naturaltime }}
                </li>
            </ul>
            <h4 title="Manage">
                Manage
            </h4>
            <ul id="account-manage">
                <li title="Change your password">
                    <a href="{% url "password" %}">Change your password</a>
                </li>
                <li title="View your players">
                    <a href="{% url "portal" %}">View your players</a>
                </li>
            </ul>
    {% if request.user.current_essence or request.user.seasonal_earned %}
            <h4 title="Essence">
                Essence
            </h4>
            <ul id="essence-balance">
                <li title="You currently have: {{ request.user.current_essence }} essence.">
                    You currently have:
                </li>
                <li class="nested-list">
                    <ul>
                        <li>
                            {{ request.user.current_essence }} essence
                        </li>
                    </ul>
                </li>
                <li title="This season, you have earned: {{ request.user.seasonal_earned }} essence.">
                    This season, you have earned:
                </li>
                <li class="nested-list">
                    <ul>
                        <li>
                            {{ request.user.seasonal_earned }} essence
                        </li>
                    </ul>
                </li>
            </ul>
    {% endif %}
            <h4 title="Upgrades">
                Upgrades
            </h4>
            <ul id="essence-upgrades">
    {% if account_upgrades %}
        {% for upgraded in account_upgrades %}
            {% if upgraded.amount and upgraded.amount > 0 %}
                <li title="{{ upgraded.upgrade.name }}{% if upgrade.amount > 1 %} (x{{ upgrade.amount }}){% endif %}">
                    {{ upgraded.upgrade.name }}
                    {% if upgraded.amount > 1 %} (x{{ upgraded.amount }}){% endif %}
                </li>
            {% endif %}
        {% endfor %}
    {% else %}
                <li title="You have not purchased any upgrades.">
                    <i>You have not purchased any upgrades.</i>
                </li>
    {% endif %}
            </ul>
{% endblock content %}
