{% extends "base/layout.html.djt" %}
{% load humanize %}
{% block meta_title %}Account ({{ request.user.account_name | title }}){% endblock meta_title %}
{% block meta_description %}Your Ishar MUD Account{% endblock meta_description %}
{% block meta_url %}{% url "account" %}{% endblock meta_url %}
{% block title %}Account ({{ request.user.account_name | title }}){% endblock title %}
{% block header %}Account ({{ request.user.account_name | title }}){% endblock header %}
{% block content %}
    <div class="card-group">
        <div class="card bg-dark">
            <h3 class="card-header" id="manage"><a href="#manage">Manage</a></h3>
            <ul class="card-body">
                <li class="card-text" title="Change your password"><a href="{% url "password" %}">Change your password</a></li>
                <li class="card-text" title="View your players"><a href="{% url "portal" %}">View your players</a></li>
            </ul>
        </div>
        <div class="card bg-dark">
            <h3 class="card-header">Created</h3>
            <blockquote class="card-body blockquote">
                <p class="card-text" title="{{ request.user.created_at }}">{{ request.user.created_at }}</p>
                <footer class="blockquote-footer" title="{{ request.user.created_at | naturaltime }}">
                    {{ request.user.created_at | naturaltime }}
                </footer>
            </blockquote>
        </div>
    </div>

    <div class="card bg-dark">
        <h4 class="card-header" id="essence"><a href="#essence">Essence</a></h4>
    </div>
    <div class="card-group">
        <div class="card bg-dark">
            <div class="card-body">
                <h5 class="card-title">Current</h5>
                <p class="card-text">
                    {{ request.user.current_essence }} essence
                </p>
            </div>
        </div>
        <div class="card bg-dark">
            <div class="card-body">
                <h5 class="card-title">Earned</h5>
                <p class="card-text">
                    {{ request.user.seasonal_earned }} essence
                </p>
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="card bg-dark">
            <h4 class="card-header" id="upgrades"><a href="#upgrades">Upgrades</a></h4>
            <div class="card-body">
                    <ul id="essence-upgrades">
    {% if account_upgrades %}
        {% for upgraded in account_upgrades %}
            {% if upgraded.amount and upgraded.amount > 0 %}
                        <li title="{{ upgraded.upgrade.name }}{% if upgrade.amount > 1 %} (x{{ upgrade.amount }}){% endif %}">
                            {{ upgraded.upgrade.name }}
                            {% if upgraded.amount > 1 %} (x{{ upgraded.amount }}){% endif %}
                        </li>
            {% endif %}
        {% endfor %}
    {% else %}
                        <li title="You have not purchased any upgrades.">
                            <i>You have not purchased any upgrades.</i>
                        </li>
    {% endif %}
                    </ul>
            </div>
{% endblock content %}
