{% extends "base/layout.html.djt" %}
{% block meta_title %}Change Password{% endblock meta_title %}
{% block meta_description %}Change password for your Ishar MUD account.{% endblock meta_description %}
{% block meta_url %}{% url "password" %}{% endblock meta_url %}
{% block title %}Change Password{% endblock title %}
{% block header %}Change Password{% endblock header %}
{% block scripts %}{% endblock scripts %}
{% block content %}
    {% if form %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Change Password</button>
        </form>
    {% endif %}
{% endblock content %}
