{% extends "layout.html.djt" %}
{% block meta_title %}Change Password{% endblock meta_title %}
{% block meta_description %}Change password for your Ishar MUD account.{% endblock meta_description %}
{% block meta_url %}{% url "password" %}{% endblock meta_url %}
{% block title %}Change Password{% endblock title %}
{% block header %}Change Password{% endblock header %}
{% block scripts %}{% endblock scripts %}
{% block content %}
    {% if form %}
    <div class="card bg-dark">
        <form method="post">
            {% csrf_token %}
            <div class="card-body">
                {{ form.as_p }}
            </div>
            <div class="card-footer">
                <button class="btn btn-outline-primary" type="submit">Change Password</button>
                <button class="btn btn-outline-secondary" type="reset">Clear</button>
            </div>
        </form>
    </div>
    {% endif %}
{% endblock content %}
