{% extends "layout.html.j2" %}
{% block meta_title %}Error{% endblock meta_title %}
{% block meta_description %}Error: {{ message | default('Hmmm... the page you are looking for can not be found.') }}{% endblock meta_description %}
{% block meta_url %}{% endblock meta_url %}
{% block title %}{{ title | default('Page Not Found') }}{% endblock title %}
{% block header %}{{ title | default('Page Not Found') }}{% endblock header %}
{% block scripts %}
{% endblock scripts %}
{% block content %}
                <p>
                    {{ message | default('Hmmm... The page you are looking for can not be found.') }}
                </p>
                <p>
                    You may want to return to the <a href="{% url "index" %}">front page</a>.
                </p>
{% endblock content %}
