{% extends "layout.html.djt" %}
{% block meta_title %}MUD Clients{% endblock meta_title %}
{% block meta_description %}MUD Clients that are freely available to use and try to play Ishar MUD{% endblock meta_description %}
{% block meta_url %}{% url "mud_clients" %}{% endblock meta_url %}
{% block title %}MUD Clients{% endblock title %}
{% block header %}MUD Clients{% endblock header %}
{% block content %}
    <div class="card-deck">

        <div class="card bg-dark">
            <p class="card-header">
                While you can certainly enjoy the game via
                <a href="/connect/" target="_blank" title="Mudslinger">the Mudslinger web client</a>,
                you might prefer to connect to the game with software designed specifically to help you play a MUD.
            </p>
            <div class="card-body">
                <p class="card-text">
                    Here are some of the MUD clients that we have heard good things about:
                </p>
            </div>
        </div>

        <div class="card-group">
            <div class="card bg-dark">
                <div class="card-body">
                    <h3 class="card-title">Cross-Platform</h3>
                    <ul>
                        <li class="card-text" title="Mudlet">
                            <a href="https://www.mudlet.org/" target="_blank" rel="noopener">Mudlet</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card bg-dark">
                <div class="card-body">
                    <h3 class="card-title">Windows</h3>
                    <ul class="card-body">
                        <li title="ZMud">
                            <a href="https://www.zuggsoft.com/zmud/zmudinfo.htm" target="_blank" rel="noopener">
                                ZMud
                            </a>
                        </li>
                        <li title="alclient">
                            <a href="https://www.ashavar.com/client/" target="_blank" rel="noopener">
                                alclient
                            </a>
                        </li>
                        <li title="yTin">
                            <a href="http://ytin.sourceforge.net/" target="_blank" rel="noopener">
                                yTin
                            </a>
                        </li>
                        <li title="Gosclient">
                            <a href="http://gosclient.altervista.org/eng/" target="_blank" rel="noopener">
                                Gosclient
                            </a>
                        </li>
                        <li title="MUSHclient">
                            <a href="https://www.gammon.com.au/downloads/dlmushclient.htm" target="_blank" rel="noopener">
                                MUSHclient
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card-group">
            <div class="card bg-dark">
                <div class="card-body">
                    <h3 class="card-title">Android</h3>
                    <ul class="card-body">
                        <li class="card-text">
                            <a href="http://bt.happygoatstudios.com/" target="_blank" rel="noopener">Blowtorch</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card bg-dark">
                <div class="card-body">
                    <h3 class="card-title">iOS</h3>
                    <ul class="card-body">
                        <li class="card-text" title="MUDRammer">
                            <a href="https://splinesoft.net/mudrammer/" target="_blank" rel="noopener">MUDRammer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card-group">
            <div class="card bg-dark">
                <div class="card-body">
                    <h3 class="card-title">Linux / UNIX</h3>
                    <ul class="card-body">
                        <li class="card-text" title="TinTin++">
                            <a href="http://tintin.sourceforge.net/" target="_blank" rel="noopener">TinTin++</a>
                        </li>
                        <li class="card-text" title="TinyFugue">
                            <a href="http://tinyfugue.sourceforge.net/" target="_blank" rel="noopener">TinyFugue</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card bg-dark">
                <div class="card-body">
                    <h3 class="card-title">Mac OS</h3>
                    <ul class="card-body">
                        <li class="card-text" title="Atlantis">
                            <a href="https://www.riverdark.net/atlantis/" target="_blank" rel="noopener">
                                Atlantis
                            </a>
                        </li>
                        <li class="card-text" title="MudWalker">
                            <a href="http://mudwalker.cubik.org/" target="_blank" rel="noopener">
                                MudWalker
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="card bg-dark">
            <p class="card-footer">
                After you download a client, tell it to connect to
                <code>isharmud.com</code> on port number <code>23</code> or <code>9999</code> to join the game.
                See our <a href="{% url "start" %}" title="getting started guide">getting started guide</a>.
            </p>
            <p class="card-footer">
                Everything listed here can be used at no cost.
                Do not be afraid to try a few, as they all have different strengths and weaknesses.
            </p>
        </div>

    </div>
{% endblock content %}
