{% extends "layout.html.djt" %}
{% block meta_title %}Frequently Asked Questions{% endblock meta_title %}
{% block meta_description %}Frequently Asked Questions by new players of the game{% endblock meta_description %}
{% block meta_url %}{% url "faqs" %}{% endblock meta_url %}
{% block title %}Frequently Asked Questions{% endblock title %}
{% block header %}Frequently Asked Questions{% endblock header %}
{% block content %}
                <p>
                    Here are a few common questions that are asked about Ishar MUD.
                </p>
                <p>
                    You may also want to visit the
                    <a href="{% url "help_page" help_topic='MUD Basics' %}">MUD Basics help page</a>
                    or our <a href="{% url "start" %}">getting started guide</a>.
                </p>
    {% if faqs is defined and faqs is iterable %}
                <ul>
        {% for question, answers in faqs %}
            {% if question is defined %}
                    <li title="{{ question }}">
                        <h3>
                            {{ question }}
                        </h3>
                    </li>
            {% endif %}
            {% if answers is defined %}
                    <li class="faq-answers">
                        <ul>
                {% for answer in answers %}
                    {% if answer is defined %}
                        {% if answer is iterable %}
                            <li class="nested-list">
                                <ol>
                            {% for answer_item in answer %}
                                    <li>
                                        {{ answer_item }}
                                    </li>
                            {% endfor %}
                                </ol>
                            </li>
                        {% else %}
                            <li>
                                {{ answer }}
                            </li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
                        </ul>
                    </li>
            {% endif %}
        {% endfor %}
                </ul>
                <p>
                    If there is any thing that you think is missing, please feel free to reach out
                    by e-mailing <a href="mailto:admin@isharmud.com" target="_blank">admin@isharmud.com</a>.
                </p>
    {% endif %}
{% endblock content %}
