{% extends "layout.html.djt" %}
{% block meta_title %}Frequently Asked Questions{% endblock meta_title %}
{% block meta_description %}Frequently Asked Questions by new players of the game{% endblock meta_description %}
{% block meta_url %}{% url "faqs" %}{% endblock meta_url %}
{% block title %}Frequently Asked Questions{% endblock title %}
{% block header %}Frequently Asked Questions{% endblock header %}
{% block content %}
            <div class="card bg-dark">
                <div class="card-body">
                    <p class="card-title">
                        Here are a few common questions that are asked about Ishar MUD.
                    </p>
                    <p class="card-text">
                        You may also want to visit the
                        <a href="/help/MUD%20Basics/">MUD Basics help page</a>,
                        our <a href="/getstarted/">getting started guide</a>, and
                        <a href="{% url "discord" %}" target="_blank" title="IsharMUD Discord Invitation">join us on Discord</a>!
                    </p>
                </div>
            </div>
            <div class="card-deck">
    {% for faq, answers in faqs.items %}
                <div class="card bg-dark">
                    <ul class="card-body">
                        <li title="{{ faq }}">
                            <h3 class="card-title">{{ faq }}</h3>
                        </li>
        {% with answers=faqs|get_dict_item:faq %}
            {% for answer in answers %}
                        <li class="card-text nested-list">
                            <ul>
                                <li>{{ answer }}</li>
                            </ul>
                        </li>
            {% endfor %}
        {% endwith %}
                    </ul>
                </div>
    {% endfor %}

                <div class="card bg-dark">
                    <p class="card-footer">
                        If there is any thing that you think is missing, please feel free to reach out
                        by e-mailing <a href="mailto:admin@isharmud.com" target="_blank">admin@isharmud.com</a>.
                    </p>
                </div>
            </div>
{% endblock content %}
