{% extends "layout.html.djt" %}
{% block meta_title %}Log In{% endblock meta_title %}
{% block meta_description %}Log In{% endblock meta_description %}
{% block meta_url %}{% url "login" %}{% endblock meta_url %}
{% block title %}Log In{% endblock title %}
{% block header %}Log In{% endblock header %}
{% block scripts %}{% endblock scripts %}
{% block content %}
    {% if form %}
        <form class="card-body" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button class="btn btn btn-outline-primary" type="submit">Log In</button>
            <button class="btn btn-outline-secondary" type="reset">Clear</button>
        </form>
    {% endif %}
{% endblock content %}
