{% set page = 'patches' %}
{% extends "base/layout.html.j2" %}
{% block meta_title %}Patches{% endblock meta_title %}
{% block meta_description %}The latest patches to Ishar MUD{% endblock meta_description %}
{% block meta_url %}{% url "patches" %}{% endblock meta_url %}
{% block title %}Patches{% endblock title %}
{% block header %}Patches{% endblock header %}
{% block content %}
                <p>
                    Ishar MUD is under regular development, and constantly being improved!
                </p>
    {% if patches is defined and patches is iterable and patches | length > 0 %}
                <p>
                    <a href="{% url ".patches.latest" %}">These are the latest patch notes for Ishar MUD.</a>
                </p>
                <ul id="patches-list">
        {% for patch in patches %}
                    <li class="patch-item" title="{{ patch.name }}">
                        <h3>
                            <a href="{% static "patches/" + patch.name %}" target="_blank">{{ patch.name }}</a>
                        </h3>
                    </li>
                    <li class="nested-list">
                        <ul>
                            <li>
                                <strong>Date</strong>:
                                {{ patch.modified }}
                            </li>
                            <li>
                                <strong>Size</strong>:
                                {{ patch.size }}
                            </li>
                        </ul>
                    </li>
        {% endfor %}
                </ul>
    {% endif %}
{% endblock content %}
