{% extends "layout.html.djt" %}
{% load humanize %}
{% block meta_title %}Season {{ season.season_id }}{% endblock meta_title %}
{% block meta_description %}Season {{ season.season_id }} of Ishar MUD.{% endblock meta_description %}
{% block meta_url %}{% url "season" season_id=season.season_id %}{% endblock meta_url %}
{% block title %}Season {{ season.season_id }}{% endblock title %}
{% block header %}Season {{ season.season_id }}{% endblock header %}
{% block content %}
    {% if season %}
    <div class="card-group">
        <div class="card bg-dark">
            <h3 class="card-header">Started</h3>
            <blockquote class="card-body blockquote">
                <p class="card-text" title="{{ season.effective_date }}">{{ season.effective_date }}</p>
                <footer class="blockquote-footer" title="{{ season.effective_date | naturaltime }}">
                    {{ season.effective_date | naturaltime }}
                </footer>
            </blockquote>
        </div>
        <div class="card bg-dark">
            <h3 class="card-header">Ends</h3>
            <blockquote class="card-body blockquote">
                <p class="card-text" title="{{ season.expiration_date }}">{{ season.expiration_date }}</p>
                <footer class="blockquote-footer" title="{{ season.expiration_date | naturaltime }}">
                    {{ season.expiration_date | naturaltime }}
                </footer>
            </blockquote>
        </div>
    </div>
    {% endif %}

    <div class="card-group">
        <div class="card bg-dark">
            <h4 class="card-header">Essence</h4>
            <div class="card-body">
                <p class="card-text">
                    &quot;<a title="Essence" href="{% url "help_page" help_topic="Essence" %}">Essence</a>&quot;
                    are the rewards points that you earn during the season!
                </p>
                <p class="card-text">
                    Essence is preserved across seasons, and can be spent at any time
                    by typing <code>shop</code> after logging in.
                </p>
            </div>
        </div>
    </div>
    {% if request.user.current_essence and request.user.seasonal_earned %}
    <div class="card-group">
        <div class="card bg-dark">
            <div class="card-body">
                <h5 class="card-title">Current</h5>
                <p class="card-text">
                    {{ request.user.current_essence }} essence
                </p>
            </div>
        </div>
        <div class="card bg-dark">
            <div class="card-body">
                <h5 class="card-title">Earned</h5>
                <p class="card-text">
                    {{ request.user.current_essence }} essence
                </p>
            </div>
        </div>
    </div>
    {% endif %}
{% endblock content %}
