{% extends "layout.html.djt" %}
{% load static %}
{% block meta_title %}Patches{% endblock meta_title %}
{% block meta_description %}The latest patches to Ishar MUD{% endblock meta_description %}
{% block meta_url %}{% url "patches" %}{% endblock meta_url %}
{% block title %}Patches{% endblock title %}
{% block header %}Patches{% endblock header %}
{% block content %}
                <p>
                    Ishar MUD is under regular development, and constantly being improved!
                </p>
    {% if patches %}
                <ul id="patches-list">
        {% for patch in patches %}
                    <li class="patch-item" title="{{ patch.patch_name }}">
                        <h3>
                            <a href="{{ patch.patch_file.url }}" target="_blank">{{ patch.patch_name }}</a>
                        </h3>
                    </li>
                    <li class="nested-list">
                        <ul>
                            <li>
                                <strong>Date</strong>:
                                {{ patch.patch_date }}
                            </li>
                            <li>
                                <strong>Size</strong>:
                                {{ patch.patch_file.size | filesizeformat }}
                            </li>
                        </ul>
                    </li>
        {% endfor %}
                </ul>
        {% if page_obj %}
                <div class="pagination">
                    <span class="step-links">
                        {% if page_obj.has_previous %}
                            <a href="?page=1">&laquo; first</a>
                            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                        {% endif %}

                        <span class="current">
                            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                        </span>

                        {% if page_obj.has_next %}
                            <a href="?page={{ page_obj.next_page_number }}">next</a>
                            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </span>
                </div>
        {% endif %}
    {% endif %}
{% endblock content %}
