{% extends "base/layout.html.j2" %}
{% block meta_title %}Challenges{% endblock meta_title %}
{% block meta_description %}Challenges, winners, and rewards currently available.{% endblock meta_description %}
{% block meta_url %}{% url "challenges" %}{% endblock meta_url %}
{% block title %}Challenges{% endblock title %}
{% block header %}<a href="{% url "challenges" %}">Challenges</a>{% endblock header %}
{%- macro display_challenge(challenge) %}
    {%- if challenge.is_completed %}
        {%- set challenge_name = 'gridjs.html(`<span class="challenge-completed">' + challenge.mob_name + '</span>`)' %}
        {%- set challenge_winners   = challenge.winner_desc.replace(' ', '').split(',') %}
    {%- else %}
        {%- set challenge_name = '"' + challenge.mob_name + '"' %}
    {%- endif %}
                            name:       "{{ challenge.mob_name }}",
                            people:     "{{ challenge.adj_people }}",
                            level:      {{ challenge.orig_level }},
                            reward:     {{ challenge.orig_tier }},
                            completed:  {% if not challenge.is_completed %}""{%- else %}gridjs.html(`{%- for challenge_winner in challenge_winners -%}
                                        <a href="{{ url_for('portal.view_player', player_name=challenge_winner, _anchor='player') }}">{{ challenge_winner | title | safe }}</a>
                                        {%- if not loop.last %}, {% endif %}
                                    {%- endfor %}`)
                                        {%- endif %}
{%- endmacro %}
{%- block scripts %}
        <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
        <script>
            function showChallenges(where) {
                new gridjs.Grid({
                    columns: [
                        {
                            id:     'name',
                            name:   'Find and Kill',
                        },
                        {
                            id:     'people',
                            name:   'People'
                        },
                        {
                            id:     'level',
                            name:   'Level'
                        },
                        {
                            id:     'reward',
                            name:   'Reward'
                        },
                        {
                            id:     'completed',
                            name:   'Completed'
                        }
                    ],
                    data: [
                      {%- for challenge in challenges %}
                        {
                            {{ display_challenge(challenge) }}
                        }{% if not loop.last %},{% endif %}
                      {%- endfor %}
                    ],
                    search:     true,
                    sort:       true,
                    pagination: false,
                    width:      '50%'
                }).render(where);
            };
        </script>
{%- endblock scripts %}
{%- block content %}
                <div id="challenges"></div>
                <script>
                    showChallenges(
                        document.getElementById('challenges')
                    );
                </script>
{%- endblock content %}
