{%- set page = 'mud_clients' -%}
{% extends "layout.html.djt" %}
{% block meta_title %}MUD Clients{% endblock meta_title %}
{% block meta_description %}MUD Clients that are freely available to use and try to play Ishar MUD{% endblock meta_description %}
{% block meta_url %}{{ url_for('help.mud_clients.index', _external=True) }}{% endblock meta_url %}
{% block title %}MUD Clients{% endblock title %}
{% block header %}MUD Clients{% endblock header %}
{%- block content %}
                <p>
                    While you can certainly enjoy the game via
                    <a href="{{ url_for('welcome.connect') }}" target="_blank" title="Mudslinger">the Mudslinger web client</a>,
                    you might prefer to connect to the game with software designed specifically to help you play a MUD.
                </p>

                {%- if mud_clients is defined and mud_clients is iterable and mud_clients | length > 0 %}
                <p>
                    Here are some of the MUD clients that we have heard good things about:
                </p>
                <ul id="mud-client-list">
                    {%- for platform in mud_clients %}
                    <li class="mud-client-platform" title="{{ platform }}">
                        <h3>
                            {{ platform }}
                        </h3>
                    </li>
                    <li class="mud-clients" title="{{ platform }}">
                        <ul>
                            {%- for name, link in mud_clients[platform].items() %}
                            <li title="{{ name }}">
                                <a href="{{ link }}" target="_blank" rel="noopener">
                                    {{ name }}
                                </a>
                            </li>
                            {%- endfor %}
                        </ul>
                    </li>
                    {%- endfor %}
                </ul>
                <p>
                    After you download a client, tell it to connect to
                    <code>isharmud.com</code> on port number <code>23</code> or <code>9999</code> to join the game.
                    See our <a href="{{ url_for('help.getstarted') }}" title="getting started guide">getting started guide</a>.
                </p>
                <p>
                    Everything listed here can be used at no cost.
                    Do not be afraid to try a few, as they all have different strengths and weaknesses.
                </p>
                {%- endif %}
{%- endblock content %}
