{% extends "layout.html.djt" %}
{% block meta_title %}Help: {{ topic }}{% endblock meta_title %}
{% block meta_description %}Help pages for Ishar MUD{% endblock meta_description %}
{% block meta_url %}{% url "help_page" help_topic=help_topic %}{% endblock meta_url %}
{% block header %}
<a href="{% url "help" %}">Help</a>
<a href="{% url "help_page" help_topic=help_topic %}">{{ help_topic }}</a>
{% endblock header %}
{% block title %}Help: {{ topic }}{% endblock title %}
{% block content %}
    {% if current_user.is_anonymous %}
            <p>
                If you are new here, you may want to download one of many
                <a href="{% url "mud_clients" %}" title="MUD clients">MUD clients</a>,
                and see our <a href="{% url "getstarted" %}" title="getting started guide">getting started guide</a>.
            </p>
    {% endif %}
            <div>
                <form method="get" action="{% url "help" %}" id="help-search-form">
                    Search field
                    <input type="submit" value="Search">
                    (<i>such as &quot;<a href="{% url "help_page" help_topic='spell' %}">spell</a>&quot; or
                    &quot;<a href="{% url "help_page" help_topic='MUD Basics' %}">MUD Basics</a>&quot;</i>)
                </form>
            </div>
    {% if help_topic %}
            <br><hr>
            <ul class="help-topic-list">
        {% for help_property in help_properties.items %}
            {% if help_property %}
                {{ help_property }}
                {% if help_property in help_topic %}
                <li>
                    <strong>{{ help_property | title }}</strong>:
                    <code>{{ help_topic.help_property }}</code>
                </li>
                {% endif %}
            </ul>
            <div>
                <pre>{{ help_topic.body_html }}</pre>
            </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    {% if help_topics and help_topics is iterable %}
            <hr>
            <ul class="help-topic-list">
        {% for list_topic in help_topics %}
                <li title="Topic: {{ list_topic }}">
                    <a href="{% url "help_page" help_topic=list_topic %}">{{ list_topic }}</a>
                </li>
        {% endfor %}
            </ul>
    {% endif %}
{% endblock content %}
