{% extends "layout.html.djt" %}
{% block meta_title %}Global Events{% endblock meta_title %}
{% block meta_description %}Global events currently active{% endblock meta_description %}
{% block meta_url %}{% url "events" %}{% endblock meta_url %}
{% block title %}Global Events{% endblock title %}
{% block header %}Global Events{% endblock header %}
{% block content %}
    {% if global_events %}
                <ul>
        {% for global_event in global_events %}
                    <li title="{{ global_event.event_desc }}">
                        <h3>
                            {{ global_event.event_desc }}
                        </h3>
                    </li>
                    <li class="nested-list">
                        <ul>
            {% if global_event.xp_bonus and global_event.xp_bonus != '' and global_event.xp_bonus != 0 %}
                            <li title="XP Bonus: {% widthratio global_event.xp_bonus 1 1 %}%">
                                <strong>XP Bonus</strong>:
                                <ul>
                                    <li>{% widthratio global_event.xp_bonus 1 1 %}%</li>
                                </ul>
                            </li>
            {% endif %}
            {% if global_event.shop_bonus and global_event.shop_bonus != '' and global_event.shop_bonus != 0 %}
                            <li title="Shop Bonus: {% widthratio 100 global_event.shop_bonus 1 %}%">
                                <strong>Shop Bonus</strong>:
                                <ul>
                                    <li>{% widthratio 100 global_event.shop_bonus 1 %}% off</li>
                                </ul>
                            </li>
             {% endif %}
                            <li title="Started: {{ global_event.start_time }} ({{ global_event.start_time | timesince }} ago)">
                                <strong>Started</strong>:
                                <ul>
                                    <li>{{ global_event.start_time | timesince }} ago</li>
                                </ul>
                            </li>
                            <li title="Ends: {{ global_event.end_time }} (in {{ global_event.end_time | timeuntil }})">
                                <strong>Ends</strong>:
                                <ul>
                                    <li>in {{ global_event.end_time | timeuntil }}</li>
                                </ul>
                            </li>
            {% if global_event.is_luck %}
                            <li title="Shavar and Chenchir shine brightly! (+50%/+25% gold/moves)">
                                <strong>Shavar and Chenchir shine brightly!</strong>
                                <ul>
                                    <li>+50% gold</li>
                                    <li>+25% moves</li>
                                </ul>
                            </li>
            {% endif %}
                        </ul>
                    </li>
        {% endfor %}
                </ul>
    {% else %}
                <h3>
                    Sorry
                </h3>
                <p>
                    Unfortunately, there are no active global events right now.
                </p>
                <p>
                    Please check back later, or maybe try out
                    <a href="{% url "challenges" %}">some challenges</a>!
                </p>
    {% endif %}
{% endblock content %}
